/*pantalla movil*/
.tratamiento{
   background-image: url(../img/bg/tratamiento-dental-mobil.jpg);
   background-size:cover;
   background-position:center;
   width: 100%;
   height:20vh;
   display: flex;
   position: relative;
   h1{
       font-size: 25px;
       color:#fff;
       position: absolute;
       bottom:0;
       margin-bottom: 30px;
   }
}
.tratamiento:before{
    content: "";
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    background: rgba($color-complementario-oscuro, 0.6);

}

.contenido-trat{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
    margin-bottom:1em;
}
.caj-trat{
    background-color:$color-claro;
    display: flex;
    border-radius: 5px;
    flex-direction: row;
    min-width: 360px;
    max-width: 680px;
}

.caj-imagen{
    flex:0 1 auto;
    background-repeat: no-repeat;
}
.caj-imagen img{
    width:auto;
    height: 200px;
    object-fit: cover;
}
.caj-text{
    width: 100%;
    padding:1em;
}
h5.titulo-trat{
    font-weight: 700;
}
.parrafo-trat{
    font-size: 15px;
    color:$color-oscuro;
}

.contenido-trat2{
    overflow:hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
    margin:10px 0;
}
.caj-trat-vert{
    background-color: $color-claro;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    min-height: 340px;
    max-height: 650px;

}
.caj-imagen2{
    flex:0 1 auto;
    background-repeat: no-repeat;
}

.caj-imagen2 img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position:center;
}


@media only screen and (min-width:770px){
    .contenido-trat{
        grid-template-columns:repeat(2, 1fr);
        grid-gap:10px;
    }
    .contenido-trat2{
        grid-template-columns:repeat(3, 1fr);
        grid-gap:10px;
    }
    .tratamiento{
        background-image: url(../img/bg/tratamiento-dental-desktop.jpg);
        background-position: center;
        height:45vh;
        h1{
            font-size: 45px;
        }
     }
} 
